Symbol Table of alutest.asm
ALU_ADD              : 0000
ALU_SUB              : 0001
ALU_SHL              : 0002
ALU_SHR              : 0003
ALU_ROL              : 0004
ALU_ROR              : 0005
ALU_OR               : 0006
ALU_AND              : 0007
ALU_NAND             : 0008
ALU_XOR              : 0009
ALU_XNOR             : 000a
ALU_CMP              : 000b
ALU_INC              : 000c
ALU_DEC              : 000d
ALU_PORT_A           : fffc
ALU_PORT_B           : fffd
ALU_PORT_INSTR       : fffe
ALU_PORT_RESULT      : ffff
forever              : 002d
